# BaseShiftWork

./: .gitignore  AGENT.md  AGENT_ONBOARDING_TASKS.md  CLAUDE.md  COMPANY_USER_ROLES_ARCHITECTURE.md  EMPLOYEE_REGISTRATION_FLOW.md  FEATURE_AUDIT_HISTORY.md  GITHUB_ISSUES_GUIDE.md  GITHUB_MCP_GUIDE.md  MCP_FUTURE_FEATURES.md  MCP_SECURITY_VALIDATION.md  MOBILE_FEATURES_SUMMARY.md  MOBILE_FIREBASE_AUTH_FIX.md  README.md  REGISTRATION_ARCHITECTURE_REVIEW.md  ROLE_PERMISSION_REFACTOR.md  SCHEDULE_GRID_FEATURES.md  SETUP_SUMMARY.md  WEBHOOK_INTEGRATION.md  docker-compose.yml  dockerfile  package-lock.json  package.json  test-audit.sql
ShiftWork.Api/: .dockerignore  .env.example  .gitignore  Dockerfile  MigrateVoid.csx  Program.cs  ShiftWork.Api.csproj  ShiftWork.Api.http  ShiftWork.Api.sln  add_password_hash.sql  add_void_columns.sql  appsettings.Development.json  appsettings.json
ShiftWork.Api.Tests/: ShiftWork.Api.Tests.csproj
ShiftWork.Api.Tests/Bulletins/: BulletinServiceTests.cs
ShiftWork.Api.Tests/DailyReports/: DailyReportServiceTests.cs
ShiftWork.Api.Tests/Documents/: DocumentServiceTests.cs
ShiftWork.Api.Tests/Plan/: PlanServiceTests.cs
ShiftWork.Api.Tests/Registration/: RegistrationIntegrationTests.cs
ShiftWork.Api.Tests/Safety/: SafetyServiceTests.cs
ShiftWork.Api.Tests/Sandbox/: SandboxServiceTests.cs
ShiftWork.Api.Tests/ShiftEvents/: ShiftEventServiceTimingStatusTests.cs
ShiftWork.Api.Tests/TestHelpers/: FakePush.cs
ShiftWork.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
ShiftWork.Api/Controllers/: AreasController.cs  AuditHistoryController.cs  AuthController.cs  AwsS3BucketController.cs  BulletinsController.cs  CompanyController.cs  CompanySettingsController.cs  CompanyUserProfilesController.cs  CompanyUsersController.cs  CrewsController.cs  DailyReportsController.cs  DeviceTokensController.cs  DocumentsController.cs  KioskController.cs  KioskQuestionsController.cs  LocationsController.cs  PeopleController.cs  PermissionsController.cs  PersonCrewsController.cs  PtoController.cs  ReplacementRequestsController.cs  RolesController.cs  SafetyController.cs  SandboxController.cs  ScheduleShiftSummariesController.cs  ScheduleShiftsController.cs  SchedulesController.cs  ShiftEventsController.cs  ShiftSummaryApprovalsController.cs  TaskShiftsController.cs  TimeOffRequestsController.cs
ShiftWork.Api/DTOs/: AdminPasswordVerificationRequest.cs  AreaDto.cs  BulletinDtos.cs  CompanyDto.cs  CompanySettingsDto.cs  CompanyUserDto.cs  CompanyUserProfileDto.cs  CrewDto.cs  DailyReportDtos.cs  DocumentDtos.cs  EmployeeRegistrationDtos.cs  GeoCoordinatesDto.cs  HistoricActionDto.cs  InviteDtos.cs  KioskDtos.cs  LocationDto.cs  PagedResultDto.cs  PermissionDto.cs  PersonDto.cs  PinVerificationRequest.cs  RegistrationDtos.cs  ReplacementCandidateDto.cs  ReplacementRequestDto.cs  RoleDto.cs  RolePermissionsUpdateDto.cs  SafetyDtos.cs  ScheduleDetailDto.cs  ScheduleDto.cs  ScheduleShiftDto.cs  ScheduleShiftSummaryDto.cs  SetActiveDto.cs  ShiftEventDto.cs  TaskShiftDto.cs  TimeOffRequestDto.cs  UnpublishedSchedulePersonDto.cs  UpdateShiftSummaryApprovalRequest.cs  UserClaimsDto.cs  UserRolesUpdateDto.cs  WebhookPayloadDto.cs
ShiftWork.Api/Data/: AuditInterceptor.cs  DesignTimeDbContextFactory.cs  ShiftWorkContext.cs
ShiftWork.Api/Docs/: AUDIT_API_REFERENCE.md  AUDIT_IMPLEMENTATION_SUMMARY.md  PUSH_NOTIFICATIONS.md  (+1 more)
(+789 files in other folders)
