# ─── API ─────────────────────────────────────────────────────────────────────
API_URL=http://localhost:5182/api
# API_URL=https://api.yourcompany.com/api
API_TIMEOUT=30000

# ─── Firebase ─────────────────────────────────────────────────────────────────
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id

# ─── AWS S3 (photo uploads) ───────────────────────────────────────────────────
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-s3-bucket
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# ─── App ──────────────────────────────────────────────────────────────────────
APP_NAME=ShiftWork
APP_DOMAIN=your-domain.com
DEFAULT_COMPANY_ID=your-company-id
